{
    "name": "bomb",
    "private": true,
    "type": "module",
    "scripts": {
        "notch": "node ./notch/index.ts",
        "verify:type": "vp exec tsc --noEmit -p tsconfig.json"
    },
    "dependencies": {
        "zod": "catalog:"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "type-fest": "catalog:",
        "typescript": "catalog:"
    }
}
