{
    "name": "app",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "main": "./out/main/index.js",
    "scripts": {
        "dev": "electron-vite dev",
        "start": "electron-vite preview",
        "build": "vp run verify:type && electron-vite build",
        "build:unpack": "vp run build && electron-builder --dir",
        "build:win": "vp run build && electron-builder --win",
        "build:mac": "vp run build && electron-builder --mac",
        "build:linux": "vp run build && electron-builder --linux",
        "verify:type": "vp run verify:type:node && vp run verify:type:web",
        "verify:type:node": "tsc --noEmit -p tsconfig.node.json --composite false",
        "verify:type:web": "tsc --noEmit -p tsconfig.web.json --composite false",
        "postinstall": "electron-builder install-app-deps"
    },
    "dependencies": {
        "@ai-sdk/gateway": "catalog:",
        "@ai-sdk/google": "catalog:",
        "@ai-sdk/openai-compatible": "catalog:",
        "@electron-toolkit/preload": "catalog:",
        "@electron-toolkit/utils": "catalog:",
        "@xstate/react": "catalog:",
        "ai": "catalog:",
        "electron-store": "catalog:",
        "immer": "catalog:",
        "nanoid": "catalog:",
        "nanostores": "catalog:",
        "react": "catalog:",
        "react-dom": "catalog:",
        "remeda": "catalog:",
        "swr": "catalog:",
        "ts-pattern": "catalog:",
        "use-immer": "catalog:",
        "wouter": "catalog:",
        "xstate": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@electron-toolkit/tsconfig": "catalog:",
        "@total-typescript/ts-reset": "catalog:",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@vitejs/plugin-react": "catalog:",
        "electron": "catalog:",
        "electron-builder": "catalog:",
        "electron-vite": "catalog:",
        "type-fest": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:",
        "vite-plus": "catalog:"
    }
}
