{
    "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
    "include": [
        "src/renderer/**/*.ts",
        "src/renderer/**/*.tsx",
        "src/preload/**/*",
        "src/preload/*.d.ts",
        "src/_utils/**/*",
        "src/_consts/**/*",
        "src/_services/both-process/**/*",
        "src/_services/renderer-process/**/*",
        "reset.d.ts",
        "src/main/_auth/copilot"
    ],
    "compilerOptions": {
        "composite": true,
        "jsx": "react-jsx",
        "types": ["vite-plus/client"],
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "erasableSyntaxOnly": true,
        "forceConsistentCasingInFileNames": true,

        "paths": { "@/*": ["./src/*"] }
    }
}
